# Knjizalica

./: .gitignore  Knjizalica.sln  README.md  docker-compose.yml  recommender-dokumentacija.md
backend/: Directory.Build.props  Directory.Packages.props  Knjizalica.sln
backend/Knjizalica.Api/: Dockerfile  Knjizalica.Api.csproj  Knjizalica.Api.http  Program.cs
backend/Knjizalica.Api/Common/: Pagination.cs
backend/Knjizalica.Api/Controllers/: ActivityLogsController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  DashboardController.cs  FilesController.cs  LoansController.cs  MembersController.cs  NewsController.cs  NotificationsController.cs  RecommendationsController.cs  ReferenceDataController.cs  ReportsController.cs  ReservationsController.cs
backend/Knjizalica.Api/DTOs/ActivityLogs/: ActivityLogDtos.cs
backend/Knjizalica.Api/DTOs/Auth/: AuthDtos.cs
backend/Knjizalica.Api/DTOs/Authors/: AuthorDtos.cs
backend/Knjizalica.Api/DTOs/Books/: BookDtos.cs
backend/Knjizalica.Api/DTOs/Dashboard/: DashboardDtos.cs
backend/Knjizalica.Api/DTOs/Files/: FileDtos.cs
backend/Knjizalica.Api/DTOs/Loans/: LoanDtos.cs
backend/Knjizalica.Api/DTOs/Members/: MemberDtos.cs
backend/Knjizalica.Api/DTOs/News/: NewsDtos.cs
backend/Knjizalica.Api/DTOs/Notifications/: NotificationDtos.cs
backend/Knjizalica.Api/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/Knjizalica.Api/Filters/: ApiExceptionFilter.cs
backend/Knjizalica.Api/Hubs/: NotificationHub.cs
backend/Knjizalica.Api/Infrastructure/: JwtConfiguration.cs  SeedCoverImageGenerator.cs  SwaggerConfiguration.cs
backend/Knjizalica.Api/Messaging/: RabbitMqPublisher.cs
backend/Knjizalica.Api/Services/: ActivityLogQueryService.cs  ActivityLogService.cs  AuthService.cs  AuthorService.cs  BookCopyAvailability.cs  BookService.cs  CurrentUserService.cs  DashboardService.cs  FileStorageService.cs  LoanDueDateMonitorService.cs  LoanOverdueRules.cs  LoanService.cs  MemberEligibility.cs  MemberService.cs  MinimalPdfBuilder.cs  NewsService.cs  NotificationDispatchService.cs  NotificationService.cs  RecommendationService.cs  ReferenceDataService.cs  ReportService.cs  ReservationService.cs
backend/Knjizalica.Api/StateMachine/: LoanStateMachine.cs  ReservationStateMachine.cs
backend/Knjizalica.Shared/: Knjizalica.Shared.csproj
backend/Knjizalica.Shared/Configuration/: AppSettings.cs
backend/Knjizalica.Shared/Constants/: AppConstants.cs
backend/Knjizalica.Shared/Exceptions/: AppExceptions.cs
backend/Knjizalica.Shared/Messages/: QueueMessages.cs
backend/Knjizalica.Worker/: Dockerfile  Knjizalica.Worker.csproj  Program.cs
backend/Knjizalica.Worker/Consumers/: RabbitMqConsumerService.cs
backend/Knjizalica.Worker/Jobs/: LoanDueDateMonitorBackgroundService.cs
backend/Knjizalica.Worker/Properties/: launchSettings.json
(+111 files in other folders)
