<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Knjizalica.Worker</RootNamespace>
    <AssemblyName>Knjizalica.Worker</AssemblyName>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knjizalica.Api\Knjizalica.Api.csproj" />
    <ProjectReference Include="..\Knjizalica.Shared\Knjizalica.Shared.csproj" />
  </ItemGroup>

</Project>
